-- --------------------------------------------------------
-- 호스트:                          223.194.46.212
-- 서버 버전:                        10.4.6-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- edudb 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `edudb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `edudb`;

-- 테이블 edudb.album 구조 내보내기
CREATE TABLE IF NOT EXISTS `album` (
  `a_no` int(11) NOT NULL AUTO_INCREMENT,
  `a_type` varchar(50) NOT NULL,
  `a_title` varchar(255) NOT NULL,
  `a_note` varchar(4096) DEFAULT NULL,
  `a_image` varchar(1024) DEFAULT NULL,
  `a_count` int(11) NOT NULL DEFAULT 0,
  `a_datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `a_usage` varchar(10) NOT NULL DEFAULT '1',
  PRIMARY KEY (`a_no`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- 테이블 데이터 edudb.album:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
INSERT INTO `album` (`a_no`, `a_type`, `a_title`, `a_note`, `a_image`, `a_count`, `a_datetime`, `a_usage`) VALUES
	(1, '여행', '봄 여행입니다.', '봄 여행입니다...', 'portfolio-1.jpg', 1, '2020-05-18 22:00:01', '1'),
	(2, '여행', '장비축제로~~~', '가까운 곳 장미축제를 딸사서~~~', 'portfolio-3.jpg', 3, '2020-05-18 22:02:02', '1'),
	(3, '놀이', '오늘은 근교~~~11122233', '111122233', 'A2020_5_20_7050625931.png', 15, '2020-05-18 23:03:16', '1'),
	(4, '놀이', '호수변 산책', '걸어서 호수로 산책~~~', 'portfolio-4.jpg', 0, '2020-05-18 23:03:58', '1'),
	(5, '여행', 'ㄹㅇㄹㅇㄹㅇㄹㅇ', 'ㄴㅇㄴㅇㄴ', 'A2020_5_20_1916069207.png', 0, '2020-05-20 15:47:07', '1'),
	(6, '놀이', '즐거운 여행을 떠나요~~~1', '111', 'A2020_5_20_7655860367.jpg', 3, '2020-05-20 16:08:46', '0'),
	(7, '여행', '장비축제로~~~ㅂㅂㅂㅂ', 'ㅂㅂㅂㅂ', 'A2020_5_20_8330727140.jpg', 2, '2020-05-20 16:35:07', '0'),
	(8, '생활', '생활의 여백~~~', '생활의 여백~~~', 'A2020_5_20_7007704613.jpg', 1, '2020-05-20 16:55:28', '1'),
	(9, '생활', '생활입니다.', '생활입니다.', 'A2020_5_20_9510209242.jpg', 0, '2020-05-20 21:27:04', '1'),
	(10, '생활', '생활입니다.', '생활입니다.', 'A2020_5_20_1134580555.jpg', 2, '2020-05-20 21:35:53', '1'),
	(11, '놀이', '놀이입니다.', '놀이입니다.', 'A2020_5_20_8403882642.jpg', 2, '2020-05-20 21:44:14', '0'),
	(12, '놀이', 'fsdfsf', 'fdsfsf', 'A2020_5_25_6944466379.jpg', 0, '2020-05-25 18:48:26', '1');
/*!40000 ALTER TABLE `album` ENABLE KEYS */;

-- 테이블 edudb.board 구조 내보내기
CREATE TABLE IF NOT EXISTS `board` (
  `b_no` int(11) NOT NULL AUTO_INCREMENT,
  `b_title` varchar(255) NOT NULL,
  `b_note` varchar(4096) DEFAULT NULL,
  `parent_no` int(11) DEFAULT 0,
  `b_writer` varchar(50) DEFAULT NULL,
  `b_count` int(11) DEFAULT 0,
  `b_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- 테이블 데이터 edudb.board:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` (`b_no`, `b_title`, `b_note`, `parent_no`, `b_writer`, `b_count`, `b_date`) VALUES
	(17, '3232', '323232', 0, '3232', 0, '2020-05-18 19:47:50'),
	(18, '게시판입니다....', '이것은 모든 웹개발의 기본입니다.\r\n은행,통신...   거대 Application은 전부 이걸로 되어 있습니다.', 0, '홍길동', 0, '2020-08-02 19:51:04'),
	(19, '게시판입니다... 5', '이것은 모든 웹개발의 기본입니다.\r\n은행,통신...   거대 Application은 전부 이걸로 되어 있습니다.', 0, '마이콜', 0, '2020-08-02 19:51:14'),
	(20, '게시판입니다... 6', '이것은 모든 웹개발의 기본입니다.\r\n은행,통신...   거대 Application은 전부 이걸로 되어 있습니다.', 0, '고길동', 0, '2020-08-02 19:51:23'),
	(21, '게시판3 제목입니다.', 'sdfsdfsdfsd', 0, '디초창.', 0, '2020-08-02 22:56:32');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;

-- 테이블 edudb.board2 구조 내보내기
CREATE TABLE IF NOT EXISTS `board2` (
  `b_no` int(11) NOT NULL AUTO_INCREMENT,
  `b_title` varchar(255) NOT NULL,
  `b_note` varchar(4096) DEFAULT NULL,
  `parent_no` int(11) DEFAULT 0,
  `b_writer` varchar(50) DEFAULT NULL,
  `b_count` int(11) DEFAULT 0,
  `b_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 테이블 데이터 edudb.board2:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board2` DISABLE KEYS */;
INSERT INTO `board2` (`b_no`, `b_title`, `b_note`, `parent_no`, `b_writer`, `b_count`, `b_date`) VALUES
	(1, '제목입니다', '내용입니다', 0, '홍길동', 0, '2020-04-27 15:34:13'),
	(2, '제목입니다', '내용입니다', 0, '고길동', 0, '2020-04-27 15:35:03'),
	(4, '제목3입니다.', '환상의 엔터테인먼트...\r\n이리저리~~~', 0, '드러머', 0, NULL);
/*!40000 ALTER TABLE `board2` ENABLE KEYS */;

-- 테이블 edudb.sales_predict 구조 내보내기
CREATE TABLE IF NOT EXISTS `sales_predict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yyyymm` varchar(20) DEFAULT NULL,
  `sales_amt` int(11) DEFAULT NULL,
  `sales_predict` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 테이블 데이터 edudb.sales_predict:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `sales_predict` DISABLE KEYS */;
INSERT INTO `sales_predict` (`id`, `yyyymm`, `sales_amt`, `sales_predict`) VALUES
	(1, 'Jan', 34, 32),
	(2, 'Feb', 37, 39),
	(3, 'Mar', 29, 33),
	(4, 'Apr', 19, 21),
	(5, 'May', 23, 22),
	(6, 'Jun', 29, 27),
	(7, 'Jul', 33, 32);
/*!40000 ALTER TABLE `sales_predict` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
